<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <title>Tela de login</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(63, 63, 63), rgb(17, 17, 17));
    }
        div{
            background-color: rgba(0, 0, 0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
          padding: 15px;
          border: none;
          border-radius: 10px;
          width: 100%;
          outline: none;
          font-size: 15px;
        }
        button{
          background-color:white;   
          border: 10px;
          width: 110%;
          padding:15px;
          border-radius: 10px;
          font-size: 15px;
        }
        button:hover{
          background-color:beige;
          cursor: pointer;
        }
  </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <Button>Enviar</Button>
        <br><br>
    </div>
</body>
</html>







